services:
  my-todos:
    container_name: MyTodos
    restart: always
    build: .
    # networks:
    #   - fast-deploy
    ports:
    - "8000:80"
# networks:
#   fast-deploy:
#     driver: bridge
#     name: fast-deploy